<!DOCTYPE html>
<html>
<head>
    <title>Groupify Registration</title>
    <style>
        body {
            background-color: #7433FF;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        form {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            margin: auto;
            width: 400px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3F33F9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2012F9;
        }

        .container {
            padding: 16px;
        }

        span {
            color: red;
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<h2>Register for Groupify!</h2>
<form method="post">
    {% csrf_token %}
    <div class="container">
        {% if error_message %}
        <ul class="errorlist">
            {% for field, errors in error_message.items %}
            <li>{{ field }}:
                <ul class="errorlist">
                    {% for error in errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="password1"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" required>

        <label for="password2"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="password2" required>

        <button type="submit">Register</button>

        <div>
            Already have an account? <a href="{% url 'login' %}">Log In Here</a>
        </div>
    </div>
</form>
</body>
</html>