<!DOCTYPE html>
<html>
<head>
    <title>Groupify Welcome</title>
    <style>
        body {
            background-color: #7433FF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666666;
        }

        a {
            color: #008CBA;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Welcome to Groupify!</h1>
<div class="container">
    <p>Our application is designed to help you find and connect with groups of likeminded individuals to accomplish whatever goal you have in mind. With our easy-to-use platform, you can
        create and post your own group or join an already posted group to do any number of activities. Examples include finding a few friends to play video games with or even to start a local event at a nearby park. The posible events or activities Groupify can help you with are limitless!</p>
    <p>To get started, please log in or register for an account:</p>
    <a href="GroupifyLogin.html">Log In</a>
    <span>|</span>
    <a href="GroupifyRegistration.html">Register</a>
    <p>You can also check out our GitHub repository for more information:</p>
    <a href="https://github.com/JaredRLanoue/Groupify">GitHub Repository</a>
    <p>If you have any questions or feedback, please contact us at [insert contact information].</p>
</div>
</body>
</html>
